{
  "name": "ec021_np2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "mongoose": "^5.9.19",
    "restify": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
